.circle-back-btn {
  width: 30px;
  height: 30px;
  position: relative;
  display: inline-block;
  padding: 3px;
  top: 7px;
  right: 5px;
  color: #fff;
  background: #2183AF;
  border-radius: 50%;
  line-height: 25px;
}
.bullet {
width: 15px;
height: 15px;
position: relative;
display: inline-block;
top: 3px;
margin-right: 0.2rem;
border-radius: 50%;
}
.ip-box {
background: #F9F9F9;
/* padding: 0px 10px; */
padding: 0px 30px 0px 10px;
width: 72%;
position: relative;
display: inline-block;
}
.copy-icon {
font-size: 15px;
background: #E5F2FF;
width: 30px;
text-align: center;
position: absolute;
right: 0;
cursor: pointer;
}
.icon-list {
  position: relative;
  display: inline-block;
  padding: 0 8px;
  top: 7px;
  color: #8592AF;
}
.border-bottom-1 {
  border-bottom: 1px solid #e1e0e0;
}
.blue-text {
color: #0072A3 !important;
}
.gray-text {
color: #6C6C6C;
}
.gradient-45deg-purple-deep-orange {
  background: #8e24aa;
  background: -webkit-linear-gradient(45deg, #8e24aa, #ff6e40) !important;
  background: linear-gradient(45deg, #8e24aa, #ff6e40) !important;
}

.header-card-table tr {
border-bottom: 0;
}
.header-card-table td, th {
padding: 5px 5px;
}
.header-card-table th {
color:#6C6C6C;
}
.header-card-table td {
color: #000;
}

/* Input field  Css*/
.input-field>label {
  color: #BDBEC6;
}
.input-field.input-outlined > input {
  border: 1px solid #c7c7c7;
  padding: 0px 15px;
  width: calc(100% - 2.5rem);
  float: none;
  display: block;
  border-radius: 7px;
  transition: box-shadow, border-color 0.15s;
}
.input-field.input-outlined > input:focus:not([readonly]) {
  border-color: #7BCCC8;
  box-shadow: 0 1px 0 0px #7BCCC8;
}
.input-field.input-outlined > label {
  left: 27px;
  display: inline-flex;
  width: auto !important;
}
.input-field.input-outlined > label.active {
  background: white;
  border-left: 4px solid white;
  border-right: 4px solid white;
  transform: translateY(-1.75rem);
  top: 18px;
  color: #06597F;
  left: 25px;
  font-size: 12px;
}
input:not([type]):focus:not([readonly])+label, input[type=date]:not(.browser-default):focus:not([readonly])+label, input[type=datetime-local]:not(.browser-default):focus:not([readonly])+label, input[type=datetime]:not(.browser-default):focus:not([readonly])+label, input[type=email]:not(.browser-default):focus:not([readonly])+label, input[type=number]:not(.browser-default):focus:not([readonly])+label, input[type=password]:not(.browser-default):focus:not([readonly])+label, input[type=search]:not(.browser-default):focus:not([readonly])+label, input[type=tel]:not(.browser-default):focus:not([readonly])+label, input[type=text]:not(.browser-default):focus:not([readonly])+label, input[type=time]:not(.browser-default):focus:not([readonly])+label, input[type=url]:not(.browser-default):focus:not([readonly])+label, textarea.materialize-textarea:focus:not([readonly])+label {
  color: #01404F;
}
/* Select Box Css*/
.header-select .select-wrapper input.select-dropdown {
  width: 235px !important;
  height: 32px;
  border: 0;
  background: #2183AF;
  position: absolute;
  top: -10px;
  right: 0;
  color: #fff;
  border: 0;
  padding: 0px 15px;
  width: calc(100% - 2.5rem);
  float: none;
  display: block;
  border-radius: 7px;
  z-index: 0;
  transition: box-shadow, border-color 0.15s;
}
.header-select .select-wrapper .caret {
  top: 7px;
  right: 9px;
  fill: #fff;
}
.header-select .select-wrapper + label {
font-size: 15px;
font-weight: 600;
position: absolute;
top: 14px;
left: 22px !important;
}
.header-select .select-wrapper input.select-dropdown:focus {
border-color: transparent;
box-shadow: none;
}
.dropdown-content li > a, .dropdown-content li > span {
color: #9e9e9e;
}
.header-ip-select {
width: fit-content;
float: right;
margin: 0 auto;
}
.header-ip-select .header-dropdown {
position: relative;
top: 0px;
color: #0072A3 !important;
}
.header-ip-select .select-wrapper input.select-dropdown {
height: 32px;
width: fit-content;
border: 0;
color: #0072A3;
}
.header-ip-select .dropdown-content {
top: 35px !important;
border-radius: 10px;
max-height: 250px !important;
width: 185px !important;
left: -75px !important;
z-index: 10;
}
.header-ip-select .select-wrapper .caret {
fill: #0072A3;
}
.action-icon {
position: absolute;
left: -40px;
top: 6px;
}
.chip {
height: 25px !important;
line-height: 25px;
}
.chip .close {
font-size: 14px;
line-height: 25px;
}
.tag-h {
width: auto;
height: 90px;
overflow-y: scroll;
}
.tag-h::-webkit-scrollbar {
display: none;
}
.tag-h  {
-ms-overflow-style: none; 
scrollbar-width: none;  
}

/********** Network Card Top Css ********/
.network-info {
  cursor: pointer;
}
.network-info .network-info-detail {
  width: 250px;
  border: 1px solid #c7c7c7;
  position: absolute;
  top: 182px;
  right: 4px;
  z-index: 1;
  visibility: hidden;
}
.network-info .card .card-content {
  padding: 4px 10px;
}
.network-info .network-info-detail p {
  font-size: 14px;
  color: #000;
  font-weight: 500;
  line-height: 2;
}
.network-info .network-info-detail .list-style {
  list-style-type: disc !important;
}
.network-info:hover .network-info-detail {
  visibility: visible !important;
}

/******* Tab Css *****/
.tabs {
background: transparent;
border-bottom: 1px solid #DADADA;
}
.tabs .tab {
width: 150px !important;
text-transform: capitalize;
}
.tabs .tab a {
color: #0072A3;
}
.tabs .tab a:hover, .tabs .tab a.active {
color: #000;
background-color: #E3F0F5;
}
.tabs .indicator {
background-color: transparent;
}

.memory-heading {
color: #8287AB;
}
#element {
width: 140px;
height: 140px;
margin: auto;
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
background: linear-gradient(50deg,#e0f2f1,#00e5ff);
}
#element.maximum-bg {
background: linear-gradient(50deg,#FFD580,#FF991D)!important;
}
#element.average-bg {
background: linear-gradient(50deg,#E793E6,#6846C8)!important;
}
#element.memory-bg {
background: linear-gradient(50deg,#34CC8B,#33CE8E)!important;
}
.inner {
width: 125px;
height: 125px;
position: relative;
background-color: #fff;
border-radius: 50%;
font-size: 25px;
color: #000;
display: flex;
justify-content: center;
align-items: center;
}

.progress {
background-color: #d8d8d8;
border-radius: 20px;
position: relative;
height: 18px;
width: 300px;
margin: 0 auto;
border: 1px solid #929292;
}
.progress-done {
background: linear-gradient(45deg,#43a047,#1de9b6)!important;
box-shadow: 0 3px 3px -5px #43a047, 0 2px 5px #1de9b6;
border-radius: 20px;
color: #fff;
display: flex;
align-items: center;
justify-content: center;
height: 100%;
width: 0;
opacity: 0;
transition: 1s ease 0.3s;
}
.progress-value {
width: 300px;
height: 65px;
margin: 0 auto;
}
.progress-value-span {
position: relative;
top: -19px;
}

.block {
position: relative;
width: 150px;
height: 100px;
padding: 20px;
background: linear-gradient(45deg,#ff6f00,#ffca28);
border-radius: 10px;
margin: 25px auto 0 auto;
}
.block.speed-bg {
background: linear-gradient(45deg,#43a047,#1de9b6)!important;
}

.button-absolute {
position: absolute;
top: 55%;
left: 50%;
transform: translate(-50%,-50%);
}

.graphs-select .select-wrapper {
position: absolute;
right: 45px;
top: 87px;
}
.graphs-select .select-wrapper input.select-dropdown {
height: 2rem;
border: 0;
background: #F9F9F9;
padding: 0 5px;
}
.graphs-select .select-wrapper .caret {
top: -8px;
right: -8px;
z-index: 1;
}
.graphs-select .dropdown-content {
top: 32px !important;
border-radius: 10px;
}

/********** Chart 2 ************/
#total-transaction-line-chart2
{
  height: 240px;
}
#total-transaction-line-chart2 .ct-series-a.ct-series .ct-line
{
  stroke: url(#lineLinearStats) !important;
  stroke-width: 3px;
}
#total-transaction-line-chart2 .ct-series-a .ct-point
{
  fill: transparent;
  stroke: transparent;
}
#total-transaction-line-chart2 .ct-series-a .ct-point:hover
{
  fill: url(#lineLinearStats) !important;
  stroke-width: 4;
  stroke: #fff;
}
#total-transaction-line-chart2 .ct-series-a .ct-point-circle
{
  fill: #fff;
  stroke-width: 4;
  stroke: #7b1fa2;
}
#total-transaction-line-chart2 .ct-grid
{
  stroke: rgba(0, 0, 0, .05);
  stroke-width: 1px;
  stroke-dasharray: 0;
}

/********** Chart 3 ************/
#total-transaction-line-chart3
{
  height: 240px;
}
#total-transaction-line-chart3 .ct-series-a.ct-series .ct-line
{
  stroke: url(#lineLinearStats) !important;
  stroke-width: 3px;
}
#total-transaction-line-chart3 .ct-series-a .ct-point
{
  fill: transparent;
  stroke: transparent;
}
#total-transaction-line-chart3 .ct-series-a .ct-point:hover
{
  fill: url(#lineLinearStats) !important;
  stroke-width: 4;
  stroke: #fff;
}
#total-transaction-line-chart3 .ct-series-a .ct-point-circle
{
  fill: #fff;
  stroke-width: 4;
  stroke: #7b1fa2;
}
#total-transaction-line-chart3 .ct-grid
{
  stroke: rgba(0, 0, 0, .05);
  stroke-width: 1px;
  stroke-dasharray: 0;
}

/********** Chart 4 ************/
#total-transaction-line-chart4
{
  height: 240px;
}
#total-transaction-line-chart4 .ct-series-a.ct-series .ct-line
{
  stroke: url(#lineLinearStats) !important;
  stroke-width: 3px;
}
#total-transaction-line-chart4 .ct-series-a .ct-point
{
  fill: transparent;
  stroke: transparent;
}
#total-transaction-line-chart4 .ct-series-a .ct-point:hover
{
  fill: url(#lineLinearStats) !important;
  stroke-width: 4;
  stroke: #fff;
}
#total-transaction-line-chart4 .ct-series-a .ct-point-circle
{
  fill: #fff;
  stroke-width: 4;
  stroke: #7b1fa2;
}
#total-transaction-line-chart4 .ct-grid
{
  stroke: rgba(0, 0, 0, .05);
  stroke-width: 1px;
  stroke-dasharray: 0;
}

/********** Chart 5 ************/
#total-transaction-line-chart5
{
  height: 240px;
}
#total-transaction-line-chart5 .ct-series-a.ct-series .ct-line
{
  stroke: url(#lineLinearStats) !important;
  stroke-width: 3px;
}
#total-transaction-line-chart5 .ct-series-a .ct-point
{
  fill: transparent;
  stroke: transparent;
}
#total-transaction-line-chart5 .ct-series-a .ct-point:hover
{
  fill: url(#lineLinearStats) !important;
  stroke-width: 4;
  stroke: #fff;
}
#total-transaction-line-chart5 .ct-series-a .ct-point-circle
{
  fill: #fff;
  stroke-width: 4;
  stroke: #7b1fa2;
}
#total-transaction-line-chart5 .ct-grid
{
  stroke: rgba(0, 0, 0, .05);
  stroke-width: 1px;
  stroke-dasharray: 0;
}

/********** Chart 6 ************/
#total-transaction-line-chart6
{
  height: 240px;
}
#total-transaction-line-chart6 .ct-series-a.ct-series .ct-line
{
  stroke: url(#lineLinearStats) !important;
  stroke-width: 3px;
}
#total-transaction-line-chart6 .ct-series-a .ct-point
{
  fill: transparent;
  stroke: transparent;
}
#total-transaction-line-chart6 .ct-series-a .ct-point:hover
{
  fill: url(#lineLinearStats) !important;
  stroke-width: 4;
  stroke: #fff;
}
#total-transaction-line-chart6 .ct-series-a .ct-point-circle
{
  fill: #fff;
  stroke-width: 4;
  stroke: #7b1fa2;
}
#total-transaction-line-chart6 .ct-grid
{
  stroke: rgba(0, 0, 0, .05);
  stroke-width: 1px;
  stroke-dasharray: 0;
}


.loadingVMConsole {
width: 0;
height: 0;
position: absolute;
left: 50%;
top: 50%;
padding: 15px;
border: 6px solid #27a3dd;
border-right-color: #013850;
border-radius: 22px;
-webkit-animation: rotate 1s infinite linear;
}
@-webkit-keyframes rotate {
100% {
  -webkit-transform: rotate(360deg);
}
}
#consoleVMmodal {
width: 900px;
/* min-height: 700px;
max-height: 90%; */
max-height: 90%;
position: fixed;
top: 0 !important;
right: 0;
bottom: 0;
left: 0;
overflow-y: scroll;
}
#consoleVMmodal::-webkit-scrollbar {
  display: none;
}
#consoleVMmodal {
  -ms-overflow-style: none;  
  scrollbar-width: none; 
} 
#consoleVMmodal .open {
display: flex!important;
align-items: center!important;
}
#consoleVMmodal .modal-content {
padding: 10px 15px;
}
#wmksContainer {
width: 100% !important;
height: 90% !important;
margin:auto;
margin-bottom: 42px;
}
#mainCanvas {
/* width: 870px !important; */
/* height: 600px !important; */
position: relative !important;
display: block;
transform: none !important;
margin: auto;
}
.control-btn {
position: absolute; 
height: 28px; 
top: 14px;
font-size: 12px; 
right: 175px; 
padding: 0 15px; 
line-height: 30px;
}
.option-btn {
position: absolute; 
height: 28px; 
top: 28px;
font-size: 12px; 
right: 172px; 
padding: 0 15px; 
line-height: 30px;
}
.fullscreen-btn {
position: absolute; 
height: 28px; 
top: 14px;
font-size: 12px;
right: 55px; 
padding: 0 15px;
line-height: 30px;
}
.fullscreen-active {
width: 100% !important;
height: 100% !important;
max-height: none !important;
top: 0 !important;
}
.modal-close-icon {
position: absolute;
right: 22px;
top: 14px;
color: #b3b2b2;
width: 28px;
height: 28px;
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
}
.modal-close-icon:hover {
background: linear-gradient(45deg, #0288d1, #26c6da) !important;
color: #fff;
}
.tooltip .tooltiptext, .tooltipssh .tooltiptextssh {
  bottom: 130% !important;
}



/************** Skeleton Css ************/
.manage-detail-skeleton .back-btn-skeleton {
width: 70px;
height: 12px;
position: relative;
top: -19px;
left: 33px;
background: #8d8d8d;
border-radius: 5px;
}
.manage-detail-skeleton .header-select-skeleton {
width: 235px !important;
height: 32px;
position: absolute;
top: -6px;
right: 20px;
padding: 0px 15px;
background: #8d8d8d;
border-radius: 10px;
}
.manage-detail-skeleton .img-heading-skeleton {
width: 30px;
height: 30px;
position: relative;
display: inline-block;
padding: 3px;
top: 0px;
right: 5px;
color: #fff;
background: #2183AF;
border-radius: 50%;
line-height: 25px;
}
.manage-detail-skeleton .card-heading-skeleton {
width: 150px;
height: 12px;
position: relative;
top: 0px;
background: #8d8d8d;
border-radius: 5px;
}
.manage-detail-skeleton .card-head-right-skeleton {
width: 120px;
height: 12px;
position: relative;
top: 0px;
left: 8px;
background: #8d8d8d;
border-radius: 5px;
}
.manage-detail-skeleton .card-head-list-skeleton {
width: 85px;
height: 12px;
position: relative;
top: 0px;
background: #8d8d8d;
border-radius: 5px;
}
.manage-detail-skeleton .card-head-list-right-skeleton {
width: 150px;
height: 12px;
position: relative;
margin-top: 10px;
top: -4px;
background: #8d8d8d;
border-radius: 5px;
}
.manage-detail-skeleton .chip {
width: 150px;
height: 22px;
}
.manage-detail-skeleton .img-circle-card-skeleton {
width: 50px;
height: 50px;
position: relative;
display: inline-block;
padding: 3px;
top: 0px;
right: 5px;
color: #fff;
background: #2183AF;
border-radius: 50%;
line-height: 25px;
}
.manage-detail-skeleton .card-bottom-skeleton {
width: 90%;
height: 12px;
position: relative;
margin-top: 10px;
top: 0px;
background: #8d8d8d;
border-radius: 5px;
}
.manage-detail-skeleton .tabs .tab {
width: 105px;
}
.manage-detail-skeleton .tabs .tab a {
padding: 0 15px;
}
.manage-detail-skeleton .tab-heading-skeleton {
width: 85px;
height: 12px;
position: relative;
top: 20px;
background: #8d8d8d;
border-radius: 5px;
margin: 0 auto;
}
.manage-detail-skeleton .cpu-circle-heading-skeleton {
width: 150px;
height: 12px;
position: relative;
top: 0px;
background: #8d8d8d;
border-radius: 5px;
margin: 0 auto;
}
.manage-detail-skeleton .storage-gb-skeleton {
width: 85px;
height: 12px;
position: relative;
top: 16px;
background: #8d8d8d;
border-radius: 5px;
}
.manage-detail-skeleton .animate {
animation : shimmer 2s infinite linear;
background: linear-gradient(to right, #efefef 4%, #f5f5f5 25%, #f5f5f5 36%);
background-size: 1000px 100%;
}
.manage-detail-skeleton .header-animate {
animation : shimmer 2s infinite linear;
/* background: linear-gradient(to right, #ababab 4%, #8d8d8d 25%, #8d8d8d 36%); */
background: linear-gradient(to right, #00577e 4%, #024766 25%, #024766 36%);
background-size: 1000px 100%;
}
.manage-detail-skeleton .header-input-animate {
animation : shimmer 2s infinite linear;
  /* background: linear-gradient(to right, #ababab 4%, #8d8d8d 25%, #8d8d8d 36%); */
  background: linear-gradient(to right, #057db5 4%, #0773a5 25%, #0773a5 36%);
  background-size: 1000px 100%;
}
@keyframes shimmer {
0% {
  background-position: -1000px 0;
}
100% {
  background-position: 1000px 0;
}
}


/*********** Snapshots Css *********/
.text-overflow {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.snapshort-container p {
   color: #6c6c6c;
}
.snapshort-container p span {
  font-weight: 700;
  color: #007EBF;
  font-size: 20px;
}
.snapshort-container .btn-create-bg {
  background: linear-gradient(45deg, #0084D7, #26c4ef) !important;
}
.snapshort-container .btn-revert-bg {
  background: linear-gradient(45deg, #FC4D1A, #F8B131) !important;
}
.snapshort-container .btn-remove-bg {
  background: linear-gradient(45deg, #A12F97, #E75C5A) !important;
}
.snapshort-container .btn-top-border {
  position: absolute;
  z-index: 1;
  left: 0;
  bottom: 92px;
  width: 100%;
  border-top: 1px solid #ccc;
}
.snapshort-container .create-loading-top {
  position: relative !important;
  top: -10px !important;
}
.snapshort-container #progress-bar {
  position: relative;
  border: 0px solid rgba(0, 0, 0, 0.8);
  width: 0;
  height: 20px;
  margin: 0px auto;
  /* background: repeating-linear-gradient(-45deg, red, red 20px, orangered 20px, orangered 40px); */
  background: repeating-linear-gradient(-45deg, #015578, #015578 20px, #6DCCDD 20px, #6DCCDD 40px);
  border-radius: 0.8em;
  animation: roll 5s linear infinite;
  box-shadow: inset 0 10px 10px rgba(255, 255, 255, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.3), inset 0 -5px 3px rgba(0, 0, 0, 0.2), 0 3px 2px rgba(0, 0, 0, 0.3);
}
.snapshort-container #progress-bar:after {
  width: 250px;
  height: 28px;
  /* border: 1px solid rgba(0, 0, 0, 0.8);
  background: #333; */
  border-radius: 1em;
  display: block;
  content: "";
  position: absolute;
  left: -5px;
  top: -5px;
  z-index: -1;
}
.storage-container #progress-bar {
  position: relative;
  border: 0px solid rgba(0, 0, 0, 0.8);
  width: 0;
  height: 20px;
  margin: 0px auto;
  /* background: repeating-linear-gradient(-45deg, red, red 20px, orangered 20px, orangered 40px); */
  background: repeating-linear-gradient(-45deg, #84B0C3, #84B0C3 20px, #7BD1E0 20px, #7BD1E0 40px);
  border-radius: 0.8em;
  animation: roll 5s linear infinite;
  box-shadow: inset 0 10px 10px rgba(255, 255, 255, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.3), inset 0 -5px 3px rgba(0, 0, 0, 0.2), 0 3px 2px rgba(0, 0, 0, 0.3);
}
.storage-container #progress-bar:after {
  width: 300px;
  height: 28px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  background: #333;
  border-radius: 1em;
  display: block;
  content: "";
  position: absolute;
  left: -5px;
  top: -5px;
  z-index: -1;
}
@-moz-keyframes roll {
  0% {
    width: 0;
  }
  100% {
    width: 240px;
  }
}
@-webkit-keyframes roll {
  0% {
    width: 0;
  }
  100% {
    width: 240px;
  }
}

/********** Snapshots Skeleton Css *******/
.snapshots-skeleton .paragrap-skeleton {
  width: 100%;
  height: 12px;
  position: relative;
  margin-top: 10px;
  top: 0px;
  background: #8d8d8d;
  border-radius: 5px;
}
.snapshots-skeleton .paragrap-skeleton.p2 { 
  width: 90% !important;
  margin: 8px auto;
}
.snapshots-skeleton .paragrap-skeleton.p3 { 
  width: 60% !important;
  margin: 8px auto;
}
.snapshots-skeleton .snapshots-skeleton-btn {
  width: 210px;
  height: 36px;
  background: #8d8d8d;
  cursor: none;
  box-shadow: none;
}
.snapshots-skeleton .animate {
  animation: shimmer 2s infinite linear;
  background: linear-gradient(to right, #efefef 4%, #f5f5f5 25%, #f5f5f5 36%);
  background-size: 1000px 100%;
}

/***** Add Storage Css ******/
.card-storage .card-content {
  padding: 18px;
}
.add-storage-container {
  width: 160px;
  position: absolute;
  right: 45px;
  top: 87px;
}
.add-storage-plus {
  position: relative;
  top: -2px;
  color: #16325D !important;
}
.add-storage-disabled {
  color: #929292 !important;
  cursor: no-drop !important;
}
.add-storage .select-wrapper input.select-dropdown {
  border: 0;
  height: 20px;
  margin-bottom: 0;
} 
.add-storage .select-wrapper input.select-dropdown:focus {
  border-color: transparent;
  box-shadow: none;
}
/* .add-storage-btn {
  width: 150px;
  position: absolute;
  right: 25px;
  top: 23px;
} */
#view-borderless-table table {
  border-collapse: inherit;
}
.add-storage th {
  padding: 15px 15px;
  background: #E3F0F5;
  color: #000;
  font-weight: 800;
  border-bottom: 1px solid #c7c7c7;
}
.add-storage tr {
  border-bottom: 0;
}
.disk-td {
  width: 25%;
  border: 5px solid #FFF;
  padding: 10px 18px;
  background: #F4F4F4;
  color: #000;
  font-weight: 500;
}
.type-td {
  width: 25%;
  border: 5px solid #FFF;
  padding: 10px 5px;
  background: #F4F4F4;
  color: #000;
  font-weight: 500;
}
.size-td {
  width: 25%;
  position: relative;
  border: 5px solid #FFF;
  padding: 10px 18px;
  background: #F4F4F4;
  color: #000;
  font-weight: 500;
}
.size-td-minus {
  width: 25px;
  height: 25px;
  position: absolute;
  background: #E5F0F4;
  color: #494A4B;
  vertical-align: middle;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.size-td-add {
  width: 25px;
  height: 25px;
  position: absolute;
  background: #E5F0F4;
  color: #494A4B;
  right: 18px;
  top: 10px;
  vertical-align: middle;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.network-sar-amount {
  position: absolute;
  font-weight: 500;
  color: #333;
  top: -48%;
  left: 51%;
}
.bandwidth-sar-amount {
  position: absolute;
  font-weight: 500;
  color: #333;
  top: -48%;
  left: 35%;
}
.cost-td {
  width: 15%;
  border: 5px solid #FFF;
  padding: 10px 18px;
  background: #F4F4F4;
  color: #000;
  font-weight: 500;
}
.td-active-color {
  background:#E4E4E5 !important;
}
.action-td {
  border: 5px solid #FFF;
  width: 10%;
  position: relative;
  padding: 10px 5px;
  text-align: center;
}
.action-td i {
  position: absolute;
  top: 7px;
  right: 29px;
  color: #16325D;
}
.action-td i.disabled {
  color: #6B6F82 !important;
  cursor: no-drop !important;
}

/********* Storage Skeleton Css *******/
.storage-skeleton .card-addstorage-skeleton {
  width: 175px;
  height: 12px;
  position: absolute;
  top: 18px;
  right: 25px;
  background: #8d8d8d;
  border-radius: 5px;
}
.storage-skeleton .add-storage th {
  height: 50px;
}
.storage-skeleton .disk-td, .type-td, .size-td, .cost-td {
height: 50px;
}
.storage-skeleton .input-skeleton {
  width: 100%;
  height: 47px;
  background: #8d8d8d;
  border-radius: 10px;
}
.storage-skeleton .storage-btn {
  width: 18%;
  height: 38px;
  box-shadow: none;
  border-radius: 7px;
}
.storage-skeleton .animate {
  animation: shimmer 2s infinite linear;
  background: linear-gradient(to right, #efefef 4%, #f5f5f5 25%, #f5f5f5 36%);
  background-size: 1000px 100%;
}
@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

/************ Responsive CSS ************/
@media only screen and (max-width: 600px) { 
  .ip-box-sm {
    left: 7px !important;
  }
  .header-ip-select {
    float: none;
    margin: 15px auto !important;
  }
  .media-sm {
    margin: 15px 0 !important;
  }
  .media-body.mr-4 {
    margin-right: 9% !important;
  }
  #element {
    width: 120px !important;
    height: 120px !important;
  }
  .inner {
    width: 105px !important;
    height: 105px !important;
  }
  .progress, .progress-value {
    width: 260px !important;
  }
  .disk-card-sm {
    height: auto !important;
  }
  .graphs-select .select-wrapper input.select-dropdown, .graphs-select .select-wrapper .caret {
    display: none !important;
  }
  .snapshort-sm {
    left: 0 !important;
  }
  .snapshort-container .btn-top-border {
    bottom: 192px !important;
  }
  .snapshort-container #progress-bar:after {
    width: 200px !important;
  }
  #consoleVMmodal {
    width: 390px !important;
  }
  #mainCanvas {
    top: 40px !important;
  }
  .control-btn, .fullscreen-btn {
    top: 45px !important;
  }
  .control-btn {
    right: 195px !important;
  }
  .fullscreen-btn {
    right: 73px !important;
  }
  .network-info .network-info-detail {
    top: auto !important;
    right: 20px !important;
  }
  .add-storage-container {
    width: 160px;
    position: relative;
    left: 26%;
    top: 6px;
  }
  .disk-td {
    width: 50% !important;
  }
  #view-borderless-table table {
    overflow-x: scroll !important;
    display: block !important;
    width: 700px !important;
}
  #view-borderless-table .responsive-table {
    width: 100% !important;
    position: relative !important;
    display: inline-block !important;
    overflow-x: auto !important;
}
  
  /************ Skeleton CSS ********/
  .manage-detail-skeleton .card-head-right-skeleton {
    width: 80px !important;
  }
  .head-list-skeleton-sm {
    top: 12px !important;
  }
  .list-container-skeleton-sm {
    margin-top: 20px !important;
    margin-bottom: 20px !important;
  }
  .list-row-skeleton-sm {
    margin-top: 20px !important;
  }
  .manage-detail-skeleton .tab-heading-skeleton {
    width: 30px !important;
  }
  .manage-detail-skeleton .cpu-circle-heading-skeleton {
    width: 115px !important;
  }
  .manage-detail-skeleton .storage-gb-skeleton.storage-gb-sm-skeleton {
    left: 55% !important;
  }
  .manage-detail-skeleton .disk-card-sm {
    height: auto !important;
  }

}

@media screen and (min-device-width: 601px) and (max-device-width: 768px) {
  .header-ip-select {
    float: none;
    margin: 15px auto !important;
  }
  .graphs-select .select-wrapper {
    top: 82px !important;
  }
  .snapshort-sm {
    left: 0 !important;
  }
  .snapshort-container .btn-top-border {
    bottom: 88px !important;
  }
  #consoleVMmodal {
    width: 730px !important;
  }
  .network-info .network-info-detail {
    top: auto !important;
    right: 30px !important;
  }
  .add-storage-container {
    top:80px !important;
  }
   
  /************ Skeleton CSS ********/
  .head-list-skeleton-sm {
    top: 12px !important;
  }
  .list-container-skeleton-sm {
    margin-top: 20px !important;
    margin-bottom: 20px !important;
  }
  .manage-detail-skeleton .tab-heading-skeleton {
    width: 60px !important;
  }
  .manage-detail-skeleton .storage-gb-skeleton.storage-gb-sm-skeleton {
    top: 5px !important;
    right: 62% !important;
  }


}